<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        
        header{
            height: 90px;
            background: linear-gradient(to bottom, #3399ff 0%, #00ccff 100%);
            display: flex;
            justify-content: space-between;
           
        }
        .logo{

            width: 30%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .link{
            width: 60%;
            height: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

         a{
            font-size: x-large;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }

        .link a:hover{
            font-size: 27px;
            text-decoration: none;
            color: #F0570A;
        }

        .imglog{
            width: 250px;
            height: 90px;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">

            <a href="home.jsp" id="rr" >
               Document Finder
<!--                <img src="image/logo.png" alt="" class="imglog">-->
            </a>

        </div>
        <div class="link">

            <a href="home.jsp">Home</a>
            <a href="ShowCompData.jsp">ViewDoc</a>
            <a href="userReg.jsp">Registration</a>
            <a href="compReg.jsp">Upload Doc</a>
            <a href="login.jsp">Login</a>
            <a href="logout">LogOut</a>



        </div>
    </header>
    
</body>
</html>
